# Open DIPS suscription key that you'll get from open.dips.no
REACT_APP_DIPS_SUBSCRIPTION_KEY=
REACT_APP_CLIENT_ID=
REACT_APP_SCOPE=launch openid fhirUser patient/*.read patient/*.write offline_access
REACT_APP_ISS=https://api.dips.no/fhir
